# =============================================
# COPIE ESTE ARQUIVO PARA .env (ou renomeie para .env)
# Depois: php artisan key:generate
# =============================================
# Aplicação – Vitorum (vitorum.com.br)
# =============================================
APP_NAME="Vitorum"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://vitorum.com.br

# =============================================
# Banco de dados
# Ajuste DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD
# conforme o painel do seu provedor (ex.: cPanel, Railway, etc.)
# =============================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=torneios
DB_USERNAME=root
DB_PASSWORD=

# =============================================
# Arquivos
# =============================================
FILESYSTEM_DISK=local

# =============================================
# Sanctum – domínio (obrigatório para login/sessão no site)
# =============================================
SANCTUM_STATEFUL_DOMAINS=vitorum.com.br,www.vitorum.com.br
